user  nginx;
worker_processes  auto;

pid /var/run/nginx.pid;

events {
	worker_connections  1024;
	multi_accept on;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	map $upstream_response_time $temprt {
		default $upstream_response_time;
		"" 0;
	}
	
	map $http_x_request_id $requestid {
		default $http_x_request_id;
		"" $request_id;
	}

	log_format json escape=json '{ "server_protocol": "$server_protocol", '
		'"upstream_connect_time": "$upstream_connect_time", '
		'"@timestamp": "$time_iso8601", '
		'"response_time": $temprt, '
		'"status": $status, '
		'"request_id": "$requestid", '
		'"request_method": "$request_method", '
		'"request": "$request", '
		'"request_length": $request_length, '
		'"request_uri": "$request_uri", '
		'"upstream_addr": "$upstream_addr", '
		'"upstream_status": $upstream_status, '
		'"upstream_connect_time": $upstream_connect_time, '
		'"upstream_response_time": $upstream_response_time, '
		'"x_forwarded_for": "$remote_addr", '
		'"url": "$uri", '
		'"bytes_sent": "$bytes_sent", '
		'"body_bytes_sent": $body_bytes_sent, '
		'"server_port": "$server_port", '
		'"http_user_agent": "$http_user_agent", '
		'"http_referrer": "$http_referer", '
		'"http_content_type": "$sent_http_content_type", '
		'"http_host": "$http_host" }';
	
	access_log /var/log/nginx/access.log json;
	error_log  /var/log/nginx/error.log warn;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	
	keepalive_timeout 30;
	keepalive_requests 100;
	
	proxy_buffer_size 128k; 
	proxy_buffers 4 256k; 
	proxy_busy_buffers_size 256k; 
	large_client_header_buffers 4 16k;	
	
	types_hash_max_size 2048;
	
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 2;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
	
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	upstream frontend {
		server frontend:2050;
	}

	server {
		listen       80;
		server_name  localhost;

		location / {
			proxy_pass http://frontend;
			include /etc/nginx/page.conf;
		}

		location /api/ {
			proxy_pass http://backend/;
			include /etc/nginx/page.conf;
		}

		location /nginx_status {
			stub_status on;
			access_log off;
		}
	}
}