# TextBooker

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  commitlint.config.js  package-lock.json  package.json
sources/: .env  docker-compose.yml
sources/backend/TextBooker.Api/: Dockerfile  Program.cs  Startup.cs  TextBooker.Api.csproj  appsettings.json
sources/backend/TextBooker.Api/Controllers/: BaseController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
sources/backend/TextBooker.Api/Infrastructure/: AuthenticationHelper.cs  LogLabelProvider.cs  Middlewares.cs  PasswordHasher.cs
sources/backend/TextBooker.Api/Infrastructure/Converters/: IJsonSerializer.cs
sources/backend/TextBooker.Api/Infrastructure/Filters/: LocalizationPipelineFilter.cs
sources/backend/TextBooker.Api/Infrastructure/Models/: JwtSettings.cs  Policies.cs
sources/backend/TextBooker.Api/Properties/: launchSettings.json
sources/backend/TextBooker.BusinessLogic/: TextBooker.BusinessLogic.csproj
sources/backend/TextBooker.BusinessLogic/Services/Infrastructure/: GenericValidator.cs  PasswordHasher.cs
sources/backend/TextBooker.BusinessLogic/Services/User/: UserService.cs
sources/backend/TextBooker.DataAccess/: TextBooker.DataAccess.csproj  TextBookerContext.cs  UserContext.cs
sources/backend/TextBooker.DataAccess/Entities/: User.cs
src/: .env  (+2 more)
src/backend/TextBooker.Api/: Dockerfile  Program.cs  Startup.cs  TextBooker.Api.csproj  appsettings.json
src/backend/TextBooker.Api/Controllers/: BaseController.cs  CommonController.cs  EditorController.cs  FilesController.cs  SettingsController.cs  UsersController.cs
src/backend/TextBooker.Api/Controllers/Editor/: BlocksController.cs  EditorController.cs  PagesController.cs  SiteController.cs  SiteSettingsController.cs
src/backend/TextBooker.Api/Infrastructure/: EnvironmentVariable.cs  LocalizationHelper.cs  LogLabelProvider.cs  Middlewares.cs  ModelValidationFilter.cs  ProblemDetailsBuilder.cs
src/backend/TextBooker.Api/Infrastructure/Converters/: JsonSerializer.cs
src/backend/TextBooker.Api/Infrastructure/Filters/: ModelValidationFilter.cs
src/backend/TextBooker.Api/Properties/: launchSettings.json
src/backend/TextBooker.Api/themes/Belle (Green)/: license.txt
src/backend/TextBooker.Api/themes/Customize/: license.txt
src/backend/TextBooker.BusinessLogic/: BusinessLogicAssembly.cs  TextBooker.BusinessLogic.csproj
src/backend/TextBooker.BusinessLogic/Infrastructure/: AuthenticationHelper.cs  GenericValidator.cs  PasswordHasher.cs
src/backend/TextBooker.BusinessLogic/Mappers/: FileProfile.cs  SiteProfile.cs  UserProfile.cs
src/backend/TextBooker.BusinessLogic/Mappers/Profiles/: SiteProfile.cs
src/backend/TextBooker.BusinessLogic/Services/Base/: BaseService.cs
src/backend/TextBooker.BusinessLogic/Services/Common/: CommonService.cs  ICommonService.cs
src/backend/TextBooker.BusinessLogic/Services/Editor/: EditorService.cs  IEditorService.cs  ISiteContentService.cs
src/backend/TextBooker.BusinessLogic/Services/File/: FileService.cs  IFileService.cs
src/backend/TextBooker.BusinessLogic/Services/Infrastructure/: AuthenticationHelper.cs
src/backend/TextBooker.BusinessLogic/Services/MailSender/: IMailSender.cs  MailSender.cs
src/backend/TextBooker.BusinessLogic/Services/User/: IUserService.cs  UserService.cs
src/backend/TextBooker.BusinessLogic/Services/Versioning/: IVersionService.cs  VersionService.cs
src/backend/TextBooker.Contracts/: TextBooker.Contracts.csproj
src/backend/TextBooker.Contracts/Dto/Common/: Feedback.cs  SystemInfo.cs
src/backend/TextBooker.Contracts/Dto/Config/: EmailSettings.cs  GoogleSettings.cs  HttpClientNames.cs  JwtSettings.cs
src/backend/TextBooker.Contracts/Dto/Email/: EmailMessage.cs
src/backend/TextBooker.Contracts/Dto/User/: HashingOptions.cs  SignDto.cs  SignResponse.cs  TokenResponseModel.cs  UserInfoDto.cs  UserShortInfoDto.cs  UserUpdateDto.cs
src/backend/TextBooker.Contracts/Enums/: EmailTemplateKeys.cs  FileType.cs  UserScriptLocation.cs
src/backend/TextBooker.DataAccess/: DataSeeder.cs  TextBooker.DataAccess.csproj  TextBookerContext.cs  TextBookerContextFactory.cs  contextSettings.json
src/backend/TextBooker.DataAccess/Entities/: EmailTemplate.cs  IEntity.cs
src/backend/TextBooker.DataAccess/Entities/Editor/: Block.cs  Page.cs  SectionName.cs  Site.cs  SiteContent.cs  SiteFile.cs  UserScript.cs
src/backend/TextBooker.DataAccess/Entities/Email/: EmailTemplate.cs
src/backend/TextBooker.DataAccess/Migrations/: 20200531173609_Initial.Designer.cs  20200531173609_Initial.cs  20200531192210_Initial.Designer.cs  20200531192210_Initial.cs  20200602194417_Initial.Designer.cs  20200602194417_Initial.cs  20200603172538_Initial.Designer.cs  20200603172538_Initial.cs  20200607160636_Add-Column-SectionName-TemplatateKeyId.Designer.cs  20200607160636_Add-Column-SectionName-TemplatateKeyId.cs  20200609073413_Add-Blocks.Designer.cs  20200609073413_Add-Blocks.cs  20200609085143_Add-Pages.Designer.cs  20200609085143_Add-Pages.cs  20200609141436_SiteContent-AddColumn-Alias.Designer.cs  20200609141436_SiteContent-AddColumn-Alias.cs  20200610161101_Add-Entity-Files.Designer.cs  20200610161101_Add-Entity-Files.cs  20200610171305_Add-Column-File-Length.Designer.cs  20200610171305_Add-Column-File-Length.cs  20200610180445_Add-Column-Site-Icon.Designer.cs  20200610180445_Add-Column-Site-Icon.cs  20200613112113_Pages-Add-Column-Description.Designer.cs  20200613112113_Pages-Add-Column-Description.cs  20200614094434_SiteContent-Add-Column-Order.Designer.cs  20200614094434_SiteContent-Add-Column-Order.cs  20200614160701_Templates-Translations.Designer.cs  20200614160701_Templates-Translations.cs  20200615144649_Page-Add-Columns-Menu-Location.Designer.cs  20200615144649_Page-Add-Columns-Menu-Location.cs  20200616154559_Initial.Designer.cs  20200616154559_Initial.cs  20220905115045_FixSiteDelete.Designer.cs  20220905115045_FixSiteDelete.cs  TextBookerContextModelSnapshot.cs
src/backend/TextBooker.DataAccess/Seed/: emails.json  templateKeys.json  templates.json
(+362 files in other folders)
