COMPOSE_PROJECT_NAME=textbooker

GF_SECURITY_ADMIN_PASSWORD=vbXHZQ6V
GF_USERS_ALLOW_SIGN_UP=false

POSTGRES_DB=textbooker
POSTGRES_PORT=5432
POSTGRES_USER=textbooker
POSTGRES_PASSWORD=fisVsOZwYkBFEjXE

DB_CONNECTION_STRING="Server=localhost;Port=$POSTGRES_PORT;Database=$POSTGRES_DB;User ID=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;"
LOKI_URL=http://localhost:3100
JWT_KEY=buSqYQzgc7N7oDLG

SMTP_USERNAME=staff@textbooker.online
SMTP_PASSWORD=Lv_jH7BmP@7aW%,
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

RECAPTCHA_SITE=6LcA2_0UAAAAAPBKCmD6TN0W9XxpCq-YzfNpv2Dq
RECAPTCHA_KEY=6LcA2_0UAAAAABh7Q1Ujg-ggKtihlp4uqryHdV1M